server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.port = 8090

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=
spring.redis.timeout=0

## 微信公众号
##  客服
wechat.mp.appId=
wechat.mp.secret=
wechat.mp.token=
wechat.mp.aesKey=

## 微信支付ID和KEY
wx.pay.mchKey=
wx.pay.mch_id=
wx.pay.notify_url=
#
## 小程序ID和KEY
## chunyi
wx.pay.appId=
wx.pay.appSecret=


## alibaba
spring.alibaba.appkey=
spring.alibaba.appsecret=
spring.alibaba.namespace=

#chunyi
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.maxIdle=10
spring.datasource.minIdle=3
